# nestjs-kafka_ksqldb

./: .dockerignore  .gitignore  README.md  Readme.md  docker-compose-diagram.xml  docker-compose.yaml  log.txt  package-lock.json  test
.docker-compose/: Dockerfile-configurator  Dockerfile-coninbase-feed  Dockerfile-coninbase-feed-golang  Dockerfile-crypto-ticker-listener  Dockerfile-message-listener  Dockerfile-message-listener-java  Dockerfile-webapp  nginx.conf  wait-for-it.sh
.docker-compose/nginx/: nginx.conf
.env/: .env.development  .env.docker  .env.kubernetes
.local-dev-docker-infrastructure/: docker-compose.yaml  docker-compose.yml  ksql.init.sql  mongo-init.sh  mongo-replica-set-keyfile.key
coinbase-feed/: README.md  log.txt  package-lock.json  package.json
coinbase-feed-golang/src/cmd/: .env  go.mod  go.sum  main.go
coinbase-feed-golang/src/common/: go.mod
coinbase-feed-golang/src/common/types/: ticker_event.go
coinbase-feed-golang/src/infrastructure/feed/: go.mod  go.sum
coinbase-feed-golang/src/infrastructure/message-bus/: go.mod
coinbase-feed-golang/src/logging/: go.mod  logging.go
coinbase-feed/src/: app.module.ts
coinbase-feed/src/domain/: coinbase-crypto-ticker.ts  domain.module.ts
coinbase-feed/src/domain/entities/: ticker-event.ts
coinbase-feed/src/infrastructure/: infrastructure.facade.ts  infrastructure.module.ts
coinbase-feed/src/infrastructure/amqp/: config-feed-subscriber.ts  register-feed-sender.ts  (+1 more)
coinbase-feed/src/mappers/: coinbase-ticker-mapper.spec.ts  coinbase-ticker-mapper.ts  mappers.module.ts
common/: README.md  package-lock.json  package.json
configurator/: README.md  package-lock.json  package.json
configurator/src/: app.module.ts
configurator/src/domain/: configurator.ts  domain.module.ts
configurator/src/infrastructure/: infrastructure.facade.ts  infrastructure.module.ts
configurator/src/mappers/: exchange-feed.mapper.ts  mappers.module.ts
crypto-ticker-listener/: package-lock.json  package.json
crypto-ticker-listener/src/: app.module.ts  main.ts
crypto-ticker-listener/src/domain/: domain.module.ts  ticker-message-listener.ts
crypto-ticker-listener/src/infrastructure/: infrastructure.module.ts
load-test/: Dockerfile  docker-compose.yaml  package-lock.json  package.json  test.js
message-listener/: README.md  package-lock.json  package.json
message-listener-java/: pom.xml
message-listener-java/application/: pom.xml
message-listener-java/application/src/main/java/: module-info.java
message-listener-java/application/src/main/java/com/ticker/message/listener/: SpringBootModulesApplication.java
message-listener-java/common/: pom.xml
message-listener-java/common/src/main/java/: module-info.java
message-listener-java/common/src/main/java/com/ticker/message/listener/common/dtos/http/: MessageEventDto.java
message-listener-java/common/src/main/java/com/ticker/message/listener/common/dtos/kafka/: FeedConfigMessage.java  TickerEventMessage.java
message-listener-java/common/src/main/java/com/ticker/message/listener/common/enums/: TickerEventType.java
message-listener-java/domain/: pom.xml
message-listener-java/domain/src/main/java/: module-info.java
message-listener-java/domain/src/main/java/com/ticker/message/listener/domain/: MessageListener.java
message-listener-java/domain/src/main/java/com/ticker/message/listener/domain/dtos/: SubscriptionFilterDto.java
message-listener-java/domain/src/main/java/com/ticker/message/listener/domain/entities/: ConfigurationEvent.java  TickerEvent.java
message-listener-java/domain/src/main/java/com/ticker/message/listener/domain/mapper/: MessageMapper.java
message-listener-java/domain/src/main/java/com/ticker/message/listener/domain/services/: MessageAggregator.java
message-listener-java/infrastructure/: pom.xml
message-listener-java/infrastructure/src/main/java/: module-info.java
message-listener-java/infrastructure/src/main/java/com/ticker/message/listener/infrastructure/: Infrastructure.java
message-listener-java/infrastructure/src/main/java/com/ticker/message/listener/infrastructure/configuration/: Cors.java  ReactiveKafkaConsumerConfig.java
message-listener-java/infrastructure/src/main/java/com/ticker/message/listener/infrastructure/http/: MessageListenerController.java
message-listener-java/infrastructure/src/main/java/com/ticker/message/listener/infrastructure/kafka/: ConfigMessageConsumer.java  TickerMessageConsumer.java
message-listener-java/infrastructure/src/main/java/com/ticker/message/listener/infrastructure/mapper/: DomainMapper.java
message-listener-java/infrastructure/src/main/resources/: application-docker.yml  application.yml
message-listener-php/: .env  composer.json
message-listener-php/config/: services.yaml
message-listener-php/src/Command/: StartWebsocketCommand.php
message-listener-php/src/Config/: KafkaTickerConsumerConfig.php
message-listener-php/src/Dto/: ConfigMessage.php  TickerMessage.php
message-listener-php/src/Entity/: Client.php
message-listener-php/src/Mapper/: ConfigMessageMapper.php  MessageMapperInterface.php  TickerMessageMapper.php
message-listener-php/src/ValueObject/: Subscription.php
message-listener/src/: app.module.ts  main.ts
message-listener/src/domain/: domain.module.ts  message-aggregatror.sevice.ts  message-listener.ts  ticker-message-listener.ts
message-listener/src/infrastructure/: infrastructure.facade.ts  infrastructure.module.ts
message-listener/src/mappers/: configuration-event-mapper.ts  mappers.module.ts  ticker-event-mapper.ts
webapp/: README.md  package-lock.json  package.json
webapp/src/: App.tsx
webapp/src/infrastructure/: message-listener.ts  update-config.ts
webapp/src/layout/: Layout.tsx  Tabs.tsx
webapp/src/mappers/: from-ticker-event-dto.ts  index.ts  to-feed-pairs.ts  to-subscription-filter-dto.ts
webapp/src/model/: feed-config.ts  index.ts  subscription-filter.ts  ticker-event.ts
webapp/src/pages/: Config.jsx  Ticker.jsx
webapp/src/providers/: SubscriptionFilterOptionsProvider.tsx  TickerEventProvider.tsx
(+49 files in other folders)
