events {
  worker_connections 200000;
}

http {
  include /etc/nginx/mime.types;

  upstream message-listener {
    server ticker_message-listener_1:3001;
    server ticker_message-listener_2:3001;
    server ticker_message-listener_3:3001;
  }

  server {
    listen 80;

    location /message-listener/ {
      proxy_connect_timeout 1200s;
      proxy_send_timeout 1200s;
      proxy_read_timeout 1200s;
      proxy_pass http://message-listener/;
    }

    location /config/ {
      proxy_pass http://configurator:3002/;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}