events{}

http {
  include /etc/nginx/mime.types;

  upstream message-listener {
    server ticker_message-listener_1:3001;
    server ticker_message-listener_2:3001;
    server ticker_message-listener_3:3001;
  }

  map $http_upgrade $connection_upgrade {
   default upgrade;
   '' close;
  }


  server {
    listen 80;


    location /message-listener {
        proxy_pass http://message-listener;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }


    location /config/ {
      proxy_pass http://configurator:3002/;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}