events{}

http {
  include /etc/nginx/mime.types;

  upstream crypto-ticker-listener {
    server ticker_crypto-ticker-listener_1:3001;
    server ticker_crypto-ticker-listener_2:3001;
    server ticker_crypto-ticker-listener_3:3001;
  }

  server {
    listen 80;

    location /api {
      proxy_pass http://crypto-ticker-listener;
    }

    location /rabbitmq-web/ {
      proxy_pass http://rabbitmq:15672/;
    }
    
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}