events{}

http {
  include /etc/nginx/mime.types;

  upstream message-listener {
    server ticker_message-listener_1:3001;
    server ticker_message-listener_2:3001;
    server ticker_message-listener_3:3001;
  }

  server {
    listen 80;

    location /api {
      proxy_pass http://message-listener;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}